<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ArcePonceExam.js"></script>
    <title>Document</title>
</head>
<body>
    
    <form id="form" action="" method="get">
        <p>
            Código: <input id="codigo" type="text" name="name_control" />
            <span id="c-error" aria-live="assertive"></span>
        </p>

        <p>
            Marca: <input id="Marc"type="text" name="email_control" />
            <span id="m-error" aria-live="assertive"></span>
        </p>

        <p>
            Modelo: <input id="Model"type="text" name="url_control" />
            <span id="mo-error" aria-live="assertive"></span>
        </p>
        <p>
            Año: <input id="anio"type="text" name="time_control" />
            <span id="anio-error" aria-live="assertive"></span>
        </p>
        <p>
            Fecha Inicial: <input id="inicio"type="date" name="date_control" />
        </p>
        <p>
            Fecha Final: <input id="fin"type="date" name="datetime_control" />
            <span id="fin-error" aria-live="assertive"></span>

        </p>

            <input type="submit" value="Enviar" />
        </p>
    </form>
</body>
</html>